.wrapper {
  width: 100%;
  position: relative;
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

header.header {
  width: 100%;
  height: 70px;
  z-index: 100;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  padding: 0 1.2rem;
  overflow: auto; }

header.header .logo {
  margin-right: 1.5rem; }

header.header .category {
  display: flex;
  align-items: center;
  gap: 1.2rem; }

header.header .category li {
  font-size: 1.2rem;
  font-weight: 600; }

.container {
  flex: 1;
  display: flex;
  width: 100%;
  background-color: #f1f1f1; }

.product_section {
  flex: 1;
  padding: 1rem;
  height: calc(100vh - 70px);
  overflow: auto; }

.product_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem; }

.product_list li {
  background: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  overflow: hidden; }

.product_list .tit_box {
  padding: 12px 1rem;
  display: flex;
  gap: 5px;
  flex-direction: column; }

.product_list .tit {
  font-size: 1.2rem;
  font-weight: 600; }

.product_list .price {
  font-size: 1.1rem;
  font-weight: 600;
  color: #cb1400; }

.cart_section {
  width: 220px;
  position: relative;
  flex-shrink: 0;
  background: #fff; }

.cart_section h2 {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.cart_section h2 .btn_del {
  height: 32px;
  padding: 0 10px;
  border-radius: 4px;
  color: #fff;
  background-color: #e43724;
  display: flex;
  align-items: center;
  gap: 3px; }

.cart_section h2 .btn_del span {
  font-size: 16px; }

.cart_list {
  max-height: calc(100vh - 250px);
  overflow: auto; }

.cart_list::before {
  content: "";
  width: 100%;
  height: 15px;
  position: absolute;
  top: 52px;
  left: 0;
  background: linear-gradient(to bottom, white, white); }

.cart_list li {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-width: 1px 0;
  padding: 1rem;
  margin-top: -1px; }

.cart_list .prod_info {
  display: flex;
  flex-direction: column;
  gap: 5px; }

.cart_list .tit {
  font-size: 1rem;
  font-weight: 600; }

.cart_list .price {
  font-weight: 600;
  color: #cb1400; }

.amount_box {
  display: flex;
  gap: 4px;
  margin-top: 10px; }

.amount_box .input {
  width: 37px;
  height: 32px;
  border-radius: 3px;
  margin: 0;
  text-align: center;
  border: 1px solid #ddd; }

.amount_box .btn {
  width: 32px;
  height: 32px;
  font-size: 19px;
  border-radius: 3px;
  background-color: #395375;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center; }

.amount_box .btn.del {
  background-color: #e43724;
  margin-left: auto; }

.amount_box .btn.del .material-symbols-outlined {
  font-size: 17px; }

.cart_bttom_box {
  width: 200px;
  position: fixed;
  right: 10px;
  bottom: 10px;
  display: flex;
  flex-direction: column; }

.cart_bttom_box .price_box {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 5px;
  margin-bottom: 10px; }

.cart_bttom_box .price_box .txt {
  font-weight: 600; }

.cart_bttom_box .price_box .price {
  font-size: 1.2rem;
  font-weight: 600;
  color: #cb1400; }

.btn_order {
  width: 100%;
  height: 50px;
  background-color: #395375;
  color: #fff;
  font-size: 19px;
  font-weight: 600;
  border-radius: 5px; }

@media all and (max-width: 768px) {
  .product_list {
    grid-template-columns: repeat(2, 1fr); } }

@media all and (max-width: 500px) {
  .product_list {
    grid-template-columns: repeat(1, 1fr); } }
