.wrapper {
  width: 100%;
  position: relative;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

//팝업
.common_pop_box {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 25%;
  z-index: -1;
  opacity: 0;
  transition: all 0.2s;
  .con_box {
    min-width: 360px;
    width: 50%;
    max-width: 600px;
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    z-index: 10;
    padding: 1rem;
    transform: translateY(20px);
    transition: transform 0.2s;
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .btn_close {
        font-size: 0;
      }
    }
    .body {
      margin-top: 0.5rem;
    }
  }
  &.on {
    opacity: 1;
    z-index: 500;
    .con_box {
      transform: translateY(0);
    }
  }
  .bg_box {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.4);
  }
}

header.header {
  width: 100%;
  height: 70px;
  z-index: 100;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.2rem;
  overflow: auto;
  &::before {
    content: "";
    display: block;
    position: fixed;
    width: 10px;
    height: 70px;
    right: 58px;
    top: 0;
    background: linear-gradient(
      to left,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0)
    );
    z-index: 1;
  }
  &::after {
    content: "";
    display: block;
    position: fixed;
    width: 58px;
    height: 70px;
    right: 0;
    top: 0;
    background-color: #fff;
    z-index: 1;
  }
  .logo {
    margin-right: 1.5rem;
  }
  .category {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    padding-right: 50px;
    li {
      font-size: 1.2rem;
      font-weight: 600;
    }
  }
  .btn_my_menu {
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 1rem;
    top: 17px;
    span {
      font-size: 35px;
    }
  }
  .menu_pop {
    position: absolute;
    background-color: #fff;
    z-index: 10;
    right: 7px;
    top: 40px;
    width: auto;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform: scale(0);
    transform-origin: right top;
    transition: all 0.2s;
    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2px;
    }
    li {
      width: 100%;
      padding: 0.6rem 1.3rem;
      border-bottom: 1px solid #ddd;
      font-weight: 600;
      &:last-child {
        border: 0;
      }
    }
  }
}
.btn_my_menu.on .menu_pop {
  transform: scale(1);
}
.container {
  flex: 1;
  display: flex;
  width: 100%;
  background-color: #f1f1f1;
}

//로그인
.login__wrap {
  h2 {
    margin-bottom: 1rem;
  }
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
  gap: 10px;
  .input_box {
    width: 70%;
    display: flex;
    align-items: center;
  }
  input {
    width: 100%;
  }
  label {
    width: 80px;
    text-align: right;
    margin-right: 1rem;
    font-size: 1rem;
    font-weight: 600;
  }
  .btn_login {
    width: 70%;
    margin-top: 0.5rem;
  }

  &.logout {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 2rem 0;
    transform: translate(0, 0);
    left: 0;
    top: 0;
    box-shadow: none;
  }
}

.product_section {
  flex: 1;
  padding: 1rem;
  height: calc(100vh - 70px);
  overflow: auto;
}
.product_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  li {
    background: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    overflow: hidden;
  }
  .tit_box {
    padding: 12px 1rem;
    display: flex;
    gap: 5px;
    flex-direction: column;
  }
  .tit {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .price {
    font-size: 1.1rem;
    font-weight: 600;
    color: #cb1400;
  }
}

.cart_section {
  width: 220px;
  position: relative;
  flex-shrink: 0;
  background: #fff;
  h2 {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .btn_del {
      height: 32px;
      padding: 0 10px;
      border-radius: 4px;
      color: #fff;
      background-color: #e43724;
      display: flex;
      align-items: center;
      gap: 3px;
      span {
        font-size: 16px;
      }
    }
  }
}
.cart_list {
  &::before {
    content: "";
    width: 100%;
    height: 15px;
    position: absolute;
    top: 52px;
    left: 0;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 1)
    );
  }
  max-height: calc(100vh - 250px);
  overflow: auto;
  li {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-width: 1px 0;
    padding: 1rem;
    margin-top: -1px;
  }
  .prod_info {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .tit {
    font-size: 1rem;
    font-weight: 600;
  }
  .price {
    font-weight: 600;
    color: #cb1400;
  }
}
.amount_box {
  display: flex;
  gap: 4px;
  margin-top: 10px;
  .input {
    width: 37px;
    height: 32px;
    border-radius: 3px;
    margin: 0;
    text-align: center;
    border: 1px solid #ddd;
  }
  .btn {
    width: 32px;
    height: 32px;
    font-size: 19px;
    border-radius: 3px;
    background-color: #395375;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    &.del {
      background-color: #e43724;
      margin-left: auto;
      .material-symbols-outlined {
        font-size: 17px;
      }
    }
  }
}
.cart_bttom_box {
  width: 200px;
  position: fixed;
  right: 10px;
  bottom: 10px;
  display: flex;
  flex-direction: column;
  .price_box {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 5px;
    .txt {
      font-weight: 600;
    }
    .price {
      font-size: 1.2rem;
      font-weight: 600;
      color: #cb1400;
    }
    margin-bottom: 10px;
  }
}
.btn_order {
  width: 100%;
  height: 50px;
  background-color: #395375;
  color: #fff;
  font-size: 19px;
  font-weight: 600;
  border-radius: 5px;
}

@media all and (max-width: 768px) {
  .product_list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 500px) {
  .product_list {
    grid-template-columns: repeat(1, 1fr);
  }
}
